1、原地算法：是指在原来的空间或者在很小的空间复杂度上运算，目前遇到的解法有标记法或者找到一个转换的等式用一个临时变量做交换时的过渡。
2、动态规划
3、双指针
4、贪心算法
5、回溯算法
6、滑动窗口
7、鸽子洞原理，当有n只鸽子，m个鸽子洞，n>m，那么一定有至少两只鸽子在同一个洞
8、弗洛伊德的乌龟和兔子（循环检测），快慢指针，一个每次走一步，另一个每次走两步，他们总会在环形中遇到，相遇点在慢指针了环长的时候。
9、位运算
  X^0=X  X^X=0
  位运算可以看做是电路运算
========================================================


1、对于n+1，只需要它上一个状态n即可完成整个推理过程（而不需要更前序的状态），这个模型称为马尔可夫模型，对应推理过程称为贪心算法
2、(1->2),(1,2->3),(1,2,3...n-1->n)如上如果对于n需要前面所有的状态才能完成推理过程，这一模型称为高阶马尔科夫模型，对应推理过程称为动态规划

动态规划特点：

动态规划所处理问题是一个多阶段的决策性问题
动态解题思路：初始状态------>决策1------>决策2------>结束状态
1、划分阶段：按照问题的时间或者空间特征，把问题分为若干个阶段（注意阶段是有序的或者可排序的）
2、确定状态和状态变量
3、确定决策并写出状态转移方程：状态转移就是根据上一阶段的状态和决策来导出本阶段的状态。所以如果确定了决策，状态转移方程也就可写出。但事实上常常是反过来做，根据相邻两个阶段的状态之间的关系来确定决策方法和状态转移方程。
4、寻找边界条件：给出状态转移方程是一个递推式
=====================================================

深度优先搜索一般可以用方法的递归调用或栈来实现